<head>
  <meta http-equiv="Refresh" content="0; URL=https://konrad.rs/">
</head>

<!DOCTYPE html>

<meta http-equiv="refresh" content="time; URL=https://konrad.rs" />
<style>
body {
  margin: 0;
  background: #000;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('img/cloud.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}

#polina {
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100;
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button {
  display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover {
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  <!--background:rgba(0,0,0,0.5); -->
  padding: .5rem;
  transition: .6s background;
}
a:hover{
  background:rgba(0,0,0,0.3);
}
@media screen and (max-width: 500px) {
  div{width:70%;}
}
@media screen and (max-device-width: 800px) {
  html { background: url(img/cloud.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
</style>

<html>
<video poster="img/cloud.jpg" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
 <source src="img/Clouds_28_Timelapse.mp4" type="video/mp4">
</video>
	<head>
		<title>Vladimir Konrad</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	<h1>Vladimir Konrad</h1>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/">About</a></li>
        		<li><a href="http://stackoverflow.com/users/story/7103147">CV</a></li>
        		<li><a href="http://konrad.rs">Blog</a></li>
    		</ul>
		</nav>

    		<div class="blurb">
					<div class="container">
			<div class="homeImg"><img src="img/vladimirkonrad_400x400.jpg" alt="Vladimir Konrad" /> </div>


		<div class="homeInfo">

    <ul>
    <p> Entrepreneur at computer programing agency <a href="http://itworks.rs">IT Works RS</a><br></p>
    <p> Open source supporter</p>
		<p>Focused on web programming and system administration. </p>
		<p>Always looking for new opportunities and challenges that would improve my knowledge and skills.</p>
		</ul>
		<ul>
		<a href="skype:vladimirkonrad"><img src="img/skype.png" alt="skype:vladimirkonrad" title="vladimirkonrad" height="42" width="42"/></a>	
		<a href="mailto:vladimirkonrad@gmail.com"><img src="img/email.png" alt="vladimirkonrad@gmail.com" title="vladimirkonrad@gmail.com" height="42" width="42"/></a>
		<a href="https://www.facebook.com/vladimir.konrad.bg"><img src="img/facebook.png" alt="https://www.facebook.com/vladimir.konrad.bg" title="https://www.facebook.com/vladimir.konrad.bg" height="42" width="42"/></a>
		<a href="https://rs.linkedin.com/in/vladimir-konrad-2a128243"><img src="img/linkedin.png" alt="https://rs.linkedin.com/in/vladimir-konrad-2a128243" title="https://rs.linkedin.com/in/vladimir-konrad-2a128243" height="42" width="42"/></a>
		<a href="https://github.com/vladimirkonrad"><img src="img/mark-github.png" alt="Github" title="https://github.com/vladimirkonrad" height="42" width="42" /> </a>
	<!--	<p> <a href="http://freeride.in.rs">Look more about me...</a></p> -->
		</ul>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		</div><!-- /.homeInfo  -->


	</body>

</html>
